# variable that contain user credentials to access Twitter API
ACCESS_TOKEN = '4827385484-U0eHiSvlT0yIRI2vMiNfwBsflJcJDON7XHOzrMU'
ACCESS_TOKEN_SECRET = 'zsc2JTzMRd9b2PXQ3UpHD9v6QmRy7mWmCbxjs6m5YVGcN'
CONSUMER_KEY = '33MsiuWcUONf3KMwr0nbZkxPe'
CONSUMER_SECRETE = 'HEVLR4VrICpeKjHBIr8HpTFafelwnqeqNtrrsQLmQEjm34Sevo'